                        测验4 程序的控制结构 (第4周)

1.  for var in ___:
        print(var)
哪个选项不符合上述程序空白处的语法要求？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A {1;2;3;4;5}
  B range(0,10)
  C (1,2,3)
  D "Hello"
正确答案： A
for .. in .. 中 in 的后面需要是一个迭代类型（组合类型），B不是Python的有效数据类型。

2.  for i in range(0,2):
        print(i)
哪个选项是以上程序的输出结果？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 1 2
  B 0 1
  C 1
  D 0 1 2
正确答案： B
range(0, 2)输出两个值：0和1。

3. k=10000
   while k>1:
       print(k)
       k=k/2
哪个选项给出了上述程序的输出次数？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 1000
  B 13
  C 15
  D 14
正确答案： D
请跟随程序计算或在IDLE中运行程序获得结果。

4.‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬哪个选项是程序的三种基本结构？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 过程结构，对象结构，函数结构
  B 顺序结构，循环结构，分支结构
  C 顺序结构，跳转结构，循环结构
  D 过程结构，循环结构，分支结构
正确答案： B
无对象结构、跳转结构、过程结构等说法。

5.‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪哪个选项关于循环结构的描述是错误的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 循环是程序根据条件判断结果向后反复执行的一种运行方式
  B 死循环无法退出，没有任何作用
  C 条件循环和遍历循环结构都是基本的循环结构
  D 循环是一种程序的基本控制结构
正确答案： B
死循环能够用于测试性能，形式上的死循环可以用break来退出，例如：
x = 10
while True:
x = x - 1
if x == 1:
break
死循环是有其作用的。

6.关于Python语句P=-P，哪个选项的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A P=0
  B P等于它的负数
  C P的绝对值
  D 给P赋值为它的负数
正确答案： D
Python中的=是赋值符号，==是判断相等性的等于符号。

7.哪个选项是用来判断当前Python语句在分支结构中？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 冒号
  B 缩进
  C 引号
  D 大括号
正确答案： B
缩进表达层次关系。

8.哪个选项是下面代码的执行结果？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
for s in "PYTHON":
    if s=="T":
        continue
    print(s,end="")
  A PYHON
  B PYTHON
  C PY
  D TT
正确答案： A
continue结束当次循环，但不跳出当前循环。

9.哪个选项是random库中用于生成随机小数的函数？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A random()
  B getrandbits()
  C randrange()
  D randint()
正确答案： A
B/C/D都产生随机整数，random()产生0到1之间的随机小数。

10.关于try-except，哪个选项的描述是错误的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 使用了异常处理，程序将不会再出错
  B 用于对程序的异常进行捕捉和处理
  C 表达了一种分支结构的特点
  D NameError是一种异常类型
正确答案： A
使用了异常处理，程序可能运行不会出错，但逻辑上可能出错。程序错误是一个大概念，不仅指代码运行错误，更代表功能逻辑错误。
