{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red221\green246\blue255;\red252\green38\blue7;\red255\green240\blue240;\red254\green219\blue208;\red234\green234\blue234;
\red252\green98\blue8;\red245\green245\blue247;\red159\green159\blue159;\red135\green135\blue135;\red18\green139\blue2;
\red109\green109\blue109;\red251\green0\blue129;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c89020\c97255\c100000;\cssrgb\c100000\c24706\c0;\cssrgb\c100000\c95294\c95294;\cssrgb\c100000\c88627\c85098;\cssrgb\c93333\c93333\c93333;
\cssrgb\c100000\c47059\c0;\cssrgb\c96863\c96863\c97647;\cssrgb\c68627\c68627\c68627;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c60000\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c7843\c57647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1\fs24 \cf4 \cb5 \'b5\'a5\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf2 \cb3 \'d2\'d4\'cf\'c2\'be\'e0\'c0\'eb\'b6\'c8\'c1\'bf\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d2\'aa\'b6\'d4\'d1\'f9\'b1\'be\'b5\'e3\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'ca\'c7\'a3\'ba
\f0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs38 \'c2\'fc\'b9\'fe\'b6\'d9\'be\'e0\'c0\'eb
\f0\fs28 \cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 B.
\f1\b0\fs38 \'bc\'d0\'bd\'c7\'d3\'e0\'cf\'d2
\f0\fs28 \cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs38 \'c2\'ed\'ca\'cf\'be\'e0\'c0\'eb
\f0\fs28 \cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs38 \'c5\'b7\'ca\'cf\'be\'e0\'c0\'eb
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 C
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 2
\f1\fs24 \cf4 \cb5 \'b5\'a5\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf2 \cb3 \'d2\'d4\'cf\'c2\'b2\'bb\'ca\'f4\'d3\'da\'ce\'de\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'cb\'e3\'b7\'a8\'ca\'c7\'a3\'ba
\f0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f0\b0 \cb1 \uc0\u8232 
\f3\b\fs26 \cf4 \cb3 A.
\f1\b0\fs38 KNN
\f0\fs24 \cf2 \cb1 \uc0\u8232 
\f3\b\fs26 \cf4 \cb3 B.
\f1\b0\fs38 PCA
\f0\fs28 \cb1 \uc0\u8232 
\f3\b\fs26 \cb3 C.
\f1\b0\fs38 KMeans
\f0\fs28 \cb1 \uc0\u8232 
\f3\b\fs26 \cb3 D.
\f1\b0\fs38 DBSCAN
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 A
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 3
\f1\fs24 \cf4 \cb8 \'b6\'e0\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf2 \cb3 \'ce\'de\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'c1\'bd\'b4\'f3\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs38 \'bd\'b5\'ce\'ac
\f0\fs28 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 B.
\f1\b0\fs38 \'b7\'d6\'c0\'e0
\f0\fs28 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs38 \'bb\'d8\'b9\'e9
\f0\fs28 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs38 \'be\'db\'c0\'e0
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 A\'a1\'a2D
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 4
\f1\fs24 \cf4 \cb8 \'b6\'e0\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf2 \cb3 \'b9\'d8\'d3\'daDBSCAN\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'d4\'cf\'c2\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba
\f0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs38 DBSCAN\'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'c3\'dc\'b6\'c8\'b5\'c4\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f0\fs24 \cf2 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cf4 \cb3 B.
\f1\b0\fs38 \'d4\'daDBSCAN\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'bd\'ab\'b5\'e3\'b7\'d6\'c0\'e0\'ba\'cb\'d0\'c4\'b5\'e3\'a1\'a2\'b1\'df\'bd\'e7\'b5\'e3\'ba\'cd\'d4\'eb\'d2\'f4\'b5\'e3\'c8\'fd\'c0\'e0
\f0\fs28 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs38 DBSCAN\'cb\'e3\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'be\'db\'c0\'e0\'ba\'f3\'b4\'d8\'b5\'c4\'b8\'f6\'ca\'fd
\f0\fs28 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs38 DBSCAN\'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'bb\'ae\'b7\'d6\'b5\'c4\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 A\'a1\'a2B
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 5
\f1\fs24 \cf4 \cb8 \'b6\'e0\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf2 \cb3 \'d2\'d4\'cf\'c2\'ca\'f4\'d3\'da\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'c7\'a3\'ba
\f0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs38 DBSCAN
\f0\fs28 \cb1 \
\ls4\ilvl0
\f3\b\fs26 \cb3 B.
\f1\b0\fs38 PCA
\f0\fs28 \cb1 \
\ls4\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs38 KMeans
\f0\fs28 \cb1 \
\ls4\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs38 NMF
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 A\'a1\'a2C
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 6
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
from\cf12 \'a0sklearn.decomposition\'a0\cf10 import\cf12 \'a0PCA\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf12 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
data\'a0\cf10 =\cf12 \'a0load_iris()\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
y\'a0\cf10 =\cf12 \'a0data.target\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
X\'a0\cf10 =\cf12 \'a0data.data\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
pca\'a0\cf10 =\cf12 \'a0__________\cb1 \
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
reduced_X\'a0\cf10 =\cf12 \'a0pca.fit_transform(X)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'d4\'da\'bf\'d5\'b0\'d7\'b4\'a6\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'c1\'bd\'b8\'f6\'d6\'f7\'b3\'c9\'b7\'d6\'b5\'c4
\f0 PCA
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 PCA(n_components=2)
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 7
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs26 \cf12 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
data\'a0\cf10 =\cf12 \'a0loadData()\cb1 \
\ls6\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
km\'a0\cf10 =\cf12 \'a0KMeans(n_clusters\cf10 =\cf14 3\cf12 )\cb1 \
\ls6\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
label\'a0\cf10 =\cf12 \'a0km._______(data)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'d4\'da\'bf\'d5\'b0\'d7\'b4\'a6\'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1
\f0 data
\f1 \'d6\'d0\'c3\'bf\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'b5\'c4\'be\'db\'c0\'e0\'b1\'ea\'c7\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 fit_predict
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 8
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'d9\'c9\'e8\'d3\'d0\'c8\'e7\'cf\'c2\'b0\'cb\'b8\'f6\'b5\'e3\'a3\'ba\'a3\'a8
\f0 3,1
\f1 \'a3\'a9\'a3\'a8
\f0 3,2
\f1 \'a3\'a9\'a3\'a8
\f0 4,1
\f1 \'a3\'a9\'a3\'a8
\f0 4,2
\f1 \'a3\'a9\'a3\'a8
\f0 1,3
\f1 \'a3\'a9\'a3\'a8
\f0 1,4
\f1 \'a3\'a9\'a3\'a8
\f0 2,3
\f1 \'a3\'a9\'a3\'a8
\f0 2,4
\f1 \'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3
\f0 KMeans
\f1 \'cb\'e3\'b7\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'be\'db\'c0\'e0\'a1\'a3\'bc\'d9\'c9\'e8\'b3\'f5\'ca\'bc\'be\'db\'c0\'e0\'d6\'d0\'d0\'c4\'b5\'e3\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'a8
\f0 0,4
\f1 \'a3\'a9\'ba\'cd\'a3\'a8
\f0 3,3
\f1 \'a3\'a9\'a3\'ac\'d4\'f2\'d7\'ee\'d6\'d5\'b5\'c4\'be\'db\'c0\'e0\'d6\'d0\'ce\'aa\'a3\'a8
\f0 ____,____
\f1 \'a3\'a9\'ba\'cd\'a3\'a8
\f0 ____,____
\f1 \'a3\'a9\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d7\'a2\'a3\'ba\'b4\'f0\'b0\'b8\'ca\'fd\'d7\'d6\'d2\'d4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'ac\'c8\'e7
\f0 1.2,3.5,4.3,5.6\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 1.5,3.5,3.5,1.5\uc0\u160 \'bb\'f2\u160 3.5,1.5,1.5,3.5
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 9
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
from\cf12 \'a0________\'a0\cf10 import\cf12 \'a0load_boston\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf12 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
data,\'a0target\'a0\cf10 =\cf12 \'a0load_boston(return_X_y\cf10 =\cf15 True\cf12 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf16 \cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
print\cf12 (data.shape)\cb1 \
\ls7\ilvl0\cf16 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
print\cf12 (target.shape)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b2\'b9\'b3\'e4\'d2\'d4\'c9\'cf\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c4\'a3\'bf\'e9\'c3\'fb\'b3\'c6\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 sklearn.datasets
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 10
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d3\'e0\'cf\'d2\'cf\'e0\'cb\'c6\'b6\'c8\'d3\'c3\'cf\'f2\'c1\'bf\'bf\'d5\'bc\'e4\'d6\'d0\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'bc\'d0\'bd\'c7\'b5\'c4\'b5\'c4\'d3\'e0\'cf\'d2\'d6\'b5\'ba\'e2\'c1\'bf\'c1\'bd\'b8\'f6\'d1\'f9\'b1\'be\'b5\'c4\'b2\'ee\'d2\'ec\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'c6\'e4\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 6AEFE169DAD1765F3CED8C10F59C5C84.png \width7800 \height2130 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'cf\'d6\'d4\'da\'d3\'d0\'a3\'a8
\f0 1,2,3
\f1 \'a3\'a9\'ba\'cd\'a3\'a8
\f0 2,3,1
\f1 \'a3\'a9\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'a3\'ac\'c7\'eb\'bc\'c6\'cb\'e3\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'e0\'cf\'d2\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'a8\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 0.79}