                        测验6 组合数据类型 (第6周)

1.和T是两个集合，哪个选项对S^T的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A S和T的交运算，包括同时在集合S和T中的元素
  B S和T的差运算，包括在集合S但不在T中的元素
  C S和T的并运算，包括在集合S和T中的所有元素
  D S和T的补运算，包括集合S和T中的非相同元素
正确答案： D
集合"交并差补"四种运算分别对应的运算符是：& | - ^

2.关于大括号{}，以下描述正确的是：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 直接使用{}将生成一个列表类型
  B 直接使用{}将生成一个集合类型
  C 直接使用{}将生成一个字典类型
  D 直接使用{}将生成一个元组类型
正确答案： C
集合类型和字典类型最外侧都用{}表示，不同在于，集合类型元素是普通元素，字典类型元素是键值对。
字典在程序设计中非常常用，因此，直接采用{}默认生成一个空字典。

3.给定字典d，哪个选项对x in d的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 判断x是否是字典d中的值
  B 判断x是否是字典d中的键
  C x是一个二元元组，判断x是否是字典d中的键值对
  D 判断x是否是在字典d中以键或值方式存在
正确答案： B
键是值的序号，也是字典中值的索引方式。
因此，x in d 中的x被当作d中的序号进行判断。

4.给定字典d，哪个选项对d.values()的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 返回一个元组类型，包括字典d中所有值
  B 返回一个列表类型，包括字典d中所有值
  C 返回一个集合类型，包括字典d中所有值
  D 返回一种dict_values类型，包括字典d中所有值
正确答案： D
运行如下代码：（其中d是一个预定义的字典）
d={"a":1, "b":2}
type(d.values())
输出结果是：<class 'dict_values'>
d.values()返回的是dict_values类型，这个类型通常与for..in组合使用。

5.序列s，哪个选项对s.index(x)的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 返回序列s中序号为x的元素
  B 返回序列s中元素x所有出现位置的序号
  C 返回序列s中x的长度
  D 返回序列s中元素x第一次出现的序号
正确答案： D
注意：s.index(x)返回第一次出现x的序号，并不返回全部序号。




6.关于Python的元组类型，以下选项错误的是：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 元组采用逗号和圆括号（可选）来表示
  B 元组中元素必须是相同类型
  C 元组一旦创建就不能被修改
  D 一个元组可以作为另一个元组的元素，可以采用多级索引获取信息
正确答案： B
序列类型（元组、列表）中元素都可以是不同类型。

7.列表ls，哪个选项对ls.append(x)的描述是正确的？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
A 向ls中增加元素，如果x是一个列表，则可以同时增加多个元素
B 只能向列表ls最后增加一个元素x
C 向列表ls最前面增加一个元素x
D 替换列表ls最后一个元素为x
正确答案： B
ls.append(x)，如果x是一个列表，则该列表作为一个元素增加的ls中。

8.哪个选项是下面代码的输出结果？‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
d= {'a': 1, 'b': 2, 'b': '3'}
print(d['b'])
  A 1
  B {'b':2}
  C 3
  D 2
正确答案： C
创建字典时，如果相同键对应不同值，字典采用最后（最新）一个"键值对"。

9.关于Python组合数据类型，以下描述错误的是：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 组合数据类型可以分为3类：序列类型、集合类型和映射类型
  B 组合数据类型能够将多个相同类型或不同类型的数据组织起来，通过单一的表示使数据操作更有序、更容易
  C Python的字符串、元组和列表类型都属于序列类型
  D 序列类型是二维元素向量，元素之间存在先后关系，通过序号访问
正确答案： D
序列类型总体上可以看成一维向量，如果其元素都是序列，则可被当作二维向量。

10.以下不是Python序列类型的是：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‪‬
  A 列表类型
  B 元组类型
  C 字符串类型
  D 数组类型
正确答案： D
Python内置数据类型中没有数组类型。
