{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red221\green246\blue255;\red252\green38\blue7;\red255\green240\blue240;\red254\green219\blue208;\red234\green234\blue234;
\red135\green135\blue135;\red252\green98\blue8;\red245\green245\blue247;\red159\green159\blue159;\red0\green0\blue0;
\red15\green114\blue1;\red18\green139\blue2;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c89020\c97255\c100000;\cssrgb\c100000\c24706\c0;\cssrgb\c100000\c95294\c95294;\cssrgb\c100000\c88627\c85098;\cssrgb\c93333\c93333\c93333;
\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c47059\c0;\cssrgb\c96863\c96863\c97647;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50980\c0;\cssrgb\c0\c60000\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1  
\f1\fs24 \cf4 \cb5 \'b5\'a5\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'d9\'c9\'e8\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'e7\'cf\'c2\'b7\'d6\'b3\'c9\'c8\'fd\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'d3\'c3
\f0 KNN
\f1 \'cb\'e3\'b7\'a8\'a3\'a8
\f0 k=4
\f1 \'a3\'a9\'a3\'ac\'bc\'c6\'cb\'e3\'b5\'e3\'a3\'a8
\f0 6,5
\f1 \'a3\'a9\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'b1\'f0\'d3\'a6\'ca\'c7\'a3\'a8\'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb\'a3\'a9\'a3\'ba
\f0 \cb1 \
{{\NeXTGraphic FCB699ED7285CDE705B6CC352D42BAB2.png \width7800 \height5475 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs28 \'b2\'bb\'c8\'b7\'b6\'a8
\f0 \cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 B.
\f1\b0\fs28 \'c0\'e0\'b1\'f0
\f0 2\cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs28 \'c0\'e0\'b1\'f0
\f0 1\cb1 \
\ls1\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs28 \'c0\'e0\'b1\'f0
\f0 3\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 B
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
2\cb1  
\f1\fs24 \cf4 \cb5 \'b5\'a5\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d2\'d4\'cf\'c2\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs28 \'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'d3\'eb\'ce\'de\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'ce\'de\'b1\'ea\'c7\'a9
\f0 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 B.
\f1\b0\fs28 \'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b6\'e0\'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2
\f0 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs28 \'b7\'d6\'c0\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'be\'ab\'c8\'b7\'c2\'ca\'ba\'cd\'d7\'bc\'c8\'b7\'c2\'ca\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee
\f0 \cb1 \
\ls2\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs28 \'be\'f6\'b2\'df\'ca\'f7\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b6\'fe\'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 B
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
3\cb1  
\f1\fs24 \cf4 \cb8 \'b6\'e0\'d1\'a1
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d2\'d4\'cf\'c2\'ca\'f4\'d3\'da\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'c8\'ce\'ce\'f1\'b5\'c4\'d3\'d0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf4 \cb3 A.
\f1\b0\fs28 \'bb\'d8\'b9\'e9
\f0\fs24 \cf2 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cf4 \cb3 B.
\f1\b0\fs28 \'b7\'d6\'c0\'e0
\f0 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cb3 C.
\f1\b0\fs28 \'bd\'b5\'ce\'ac
\f0 \cb1 \
\ls3\ilvl0
\f3\b\fs26 \cb3 D.
\f1\b0\fs28 \'be\'db\'c0\'e0
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 A\'a1\'a2B
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
4\cb1  
\f1\fs24 \cf4 \cb9 \'c5\'d0\'b6\'cf
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c4\'bf\'c7\'b0\'a3\'ac\'c4\'b3\'b9\'ab\'cb\'be\'b8\'f9\'be\'dd\'c7\'f3\'d6\'b0\'c8\'cb\'d4\'b1\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'b9\'b9\'d4\'ec\'c1\'cb\'d2\'bb\'bf\'c5\'be\'f6\'b2\'df\'ca\'f7\'a3\'a8\'c8\'e7\'cf\'c2\'a3\'a9\'a3\'ac\'cf\'d6\'d3\'d0\'c4\'b3\'c7\'f3\'d6\'b0\'c8\'cb\'d4\'b1\'a3\'ac\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'ce\'aa
\f0 \{
\f1 \'cb\'c4\'bc\'b6\'b3\'c9\'bc\'a8
\f0 =
\f1 \'ce\'b4\'cd\'a8\'b9\'fd\'a3\'ac\'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1
\f0 =
\f1 \'ca\'ec\'cf\'a4\'a3\'ac\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc
\f0 =
\f1 \'be\'ab\'cd\'a8\'a3\'ac
\f0 Linux
\f1 \'bb\'f9\'b4\'a1
\f0 =
\f1 \'ca\'ec\'cf\'a4
\f0 \}
\f1 \'a3\'ac\'b8\'f9\'be\'dd\'be\'f6\'b2\'df\'ca\'f7\'c5\'d0\'b6\'cf\'a3\'ac\'b8\'c3\'c8\'cb\'d4\'b1\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 8BDACF9E14130442CE6A388D700F5385.png \width7800 \height5535 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs26 \cf4 \cb3 A.\cb1 \
\ls4\ilvl0\cb3 B.
\f0\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 B
\fs24 \'c4\'e3\'c3\'bb\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d1\'a1\'cf\'ee
\f0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
5\cb1  
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d4\'da\'ca\'b9\'d3\'c3\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b6\'d4\'ca\'d6\'d0\'b4\'ca\'fd\'d7\'d6\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'ca\'b1\'a3\'ac\'c8\'f4\'ca\'e4\'c8\'eb\'ce\'aa
\f0 28*28
\f1 \'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'be\'d8\'d5\'f3\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'d3\'da
\f0 0-9
\f1 \'b5\'c4\'ca\'fd\'d7\'d6\'c0\'e0\'b1\'f0\'a3\'ac\'d4\'f2\'ca\'e4\'c8\'eb\'c9\'f1\'be\'ad\'d4\'aa\'d3\'a6\'ca\'c7
\f0 ____
\f1 \'b8\'f6\'a3\'ac\'ca\'e4\'b3\'f6\'c9\'f1\'be\'ad\'d4\'aa\'ca\'c7
\f0 ____
\f1 \'b8\'f6\'a3\'a8\'b4\'f0\'b0\'b8\'d0\'ce\'ca\'bd\'a3\'ba
\f0 123,12
\f1 \'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 18A92C6A954D6B0173EF1A9F0477A526.png \width7560 \height4890 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 784,10
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
6\cb1  
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'d9\'c9\'e8\'cd\'a8\'b9\'fd\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'ac\'bb\'f1\'b5\'c3\'c1\'cb\'b7\'bf\'ce\'dd\'c3\'e6\'bb\'fd\'ba\'cd\'bc\'db\'b8\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'df\'d0\'d4\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 y=0.15*x+44\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5A0AAB81EFCB87DEC34B84CFA1FE4D82.png \width6795 \height5025 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 \cb3 \'c4\'c7\'c3\'b4\'a3\'ac\'b5\'b1\'b7\'bf\'ce\'dd\'c3\'e6\'bb\'fd\'ce\'aa
\f0 3600
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'bc\'db\'b8\'f1\'b4\'f3\'d4\'bc\'ca\'c7
\f0 _____
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 584
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
7\cb1  
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'ca\'d6\'c9\'cf\'d3\'d0
\f0 60
\f1 \'b8\'f6\'d5\'fd\'d1\'f9\'b1\'be\'a3\'ac
\f0 40
\f1 \'b8\'f6\'b8\'ba\'d1\'f9\'b1\'be\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d1\'f9\'b1\'be\'a3\'ac\'b7\'d6\'c0\'e0\'cb\'e3\'b7\'a8\'b2\'e9\'d5\'d2\'b3\'f6
\f0 50
\f1 \'b8\'f6\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'bb\'d3\'d0
\f0 40
\f1 \'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d5\'fd\'d1\'f9\'b1\'be\'a3\'ac\'d4\'f2\'c6\'e4\'d5\'d9\'bb\'d8\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'a8\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'a3\'a9\'a3\'bf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 02FDFC74DE41C76357ECD2061D1F79B1.png \width6735 \height2775 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 [0.66,0.67]
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
8\cb1  
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
import\cf13 \'a0numpy\'a0as\'a0np\'a0\'a0\'a0\'a0\'a0\cf15 #
\f1 \'b5\'bc\'c8\'eb
\f4 numpy
\f1 \'b9\'a4\'be\'df\'b0\'fc
\f4 \cf13 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
from\cf13 \'a0os\'a0\cf11 import\cf13 \'a0listdir\'a0\cf15 #
\f1 \'ca\'b9\'d3\'c3
\f4 listdir
\f1 \'c4\'a3\'bf\'e9\'a3\'ac\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f4 \cf13 \cb1 \
\ls5\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
from\cf13 \'a0_________\'a0\cf11 import\cf13 \'a0MLPClassifier\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \
\ls5\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
clf\'a0\cf11 =\cf13 \'a0MLPClassifier(hidden_layer_sizes\cf11 =\cf13 (\cf16 100\cf13 ,),\cb1 \
\ls5\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0activation\cf11 =\cf17 'logistic'\cf13 ,\'a0solver\cf11 =\cf17 'adam'\cf13 ,\cb1 \
\ls5\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0learning_rate_init\'a0\cf11 =\cf13 \'a0\cf16 0.0001\cf13 ,\'a0max_iter\cf11 =\cf16 2000\cf13 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b2\'b9\'c8\'ab\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 sklearn.neural_network
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
9 
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
import\cf13 \'a0numpy\'a0as\'a0np\'a0\'a0\'a0\'a0\'a0\cf15 #
\f1 \'b5\'bc\'c8\'eb
\f4 numpy
\f1 \'b9\'a4\'be\'df\'b0\'fc
\f4 \cf13 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
from\cf13 \'a0os\'a0\cf11 import\cf13 \'a0listdir\'a0\cf15 #
\f1 \'ca\'b9\'d3\'c3
\f4 listdir
\f1 \'c4\'a3\'bf\'e9\'a3\'ac\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f4 \cf13 \cb1 \
\ls6\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
from\cf13 \'a0sklearn\'a0\cf11 import\cf13 \'a0neighbors\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
knn\'a0\cf11 =\cf13 \'a0neighbors.KNeighborsClassifier(algorithm\cf11 =\cf17 'kd_tree'\cf13 ,\'a0__________)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b2\'b9\'c8\'ab\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'b4\'bd\'a8
\f0 k
\f1 \'ce\'aa
\f0 3
\f1 \'b5\'c4
\f0 KNN
\f1 \'b7\'d6\'c0\'e0\'c6\'f7\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 n_neighbors=3
\f0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 \
10\cb1  
\f1\fs24 \cf4 \cb9 \'cc\'ee\'bf\'d5
\f0\fs28 \cb3 (2
\f1 \'b7\'d6
\f0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
import\cf13 \'a0matplotlib.pyplot\'a0as\'a0plt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
import\cf13 \'a0numpy\'a0as\'a0np\cb1 \
\ls7\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
from\cf13 \'a0sklearn\'a0\cf11 import\cf13 \'a0linear_model\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
linear\'a0\cf11 =\cf13 \'a0linear_model._______()\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b2\'b9\'c8\'ab\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'b4\'bd\'a8\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \'b5\'c3\'b7\'d6
\f3 /
\f2 \'d7\'dc\'b7\'d6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb3 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b4\'f0\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\fs40 LinearRegression}